<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->


  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>

<body>

  <div class="container-fluid ">

    <!-- <h1 class="text-primary">Hello, primary!</h1>
    <h1 class="text-danger">Hello, danger!</h1>
    <h1 class="text-success">Hello, success!</h1>
    <h1 class="text-warning">Hello, warning!</h1>

    <h1 class="bg-primary text-light">Hello, primary!</h1>
    <h1 class="bg-danger text-warning">Hello, danger!</h1>
    <h1 class="bg-success">Hello, success!</h1>
    <h1 class="bg-warning">Hello, warning!</h1>

    <button class="btn btn-primary">click here</button>
    <button class="btn btn-danger">click here</button>
    <button class="btn btn-warning">click here</button>
    <button class="btn btn-success">click here</button>

    <br>
    <br>
    <button class="btn-lg btn btn-outline-primary">click here</button>
    <button class="btn-lg btn btn-outline-danger">click here</button>
    <button class="btn-lg btn btn-outline-warning">click here</button>
    <button class="btn-lg btn btn-outline-success">click here</button>
    <br>
    <br>
  -->
    <!-- <div class="">
      <form>
        <div class="">
          <label for="form-label">Email</label>
          <input type="text" name="email" class="form-control">
        </div>
        <div class="">
          <label for="form-label">City</label>
          <select name="city" class="form-control" id="">
            <option value="" selected disabled>Select City</option>
            <option value="">Karachi</option>
            <option value="">Lahore</option>
            <option value="">Multan</option>
          </select>
        </div>
        <div class="">
          <label for="form-label">message</label>
          <textarea name="message" class="form-control" rows="10" id=""></textarea>
        </div>

        <div class="">

        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
          <label class="form-check-label" for="radioDefault1">
            Male
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
          <label class="form-check-label" for="radioDefault2">
            female
          </label>
        </div> 
        <div class="">
          <button type="submit" class="btn btn-primary">submit </button>
        </div>



      </form>
    </div> -->



    <!-- <section class="service-section">

      <div class="row ">
        <div class="col-lg-3 col-md-4  col-6  bg-secondary">3</div>
        <div class="col-lg-3 col-md-4  col-6  bg-primary">3</div>
        <div class="col-lg-3 col-md-4  col-6  bg-success">3</div>
        <div class="col-lg-3 col-md-4  col-6  bg-warning">3</div>
      </div>
    </section>

    <table class="table table-bordered ">
      <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>ali</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1</td>
          <td>ali</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1</td>
          <td>ali</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1</td>
          <td>ali</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>

    <div class="">
      <img class="img-fluid h-25 w-25" src="https://cdn.pixabay.com/photo/2023/01/01/23/37/laptop-7691012_1280.jpg"
        alt="">
    </div>

    <div class="alert alert-danger">
      <strong>Success!</strong> Indicates a successful or positive action.
    </div>


    <div class="">
      <span class="badge bg-primary">20 OFF</span>
    </div>


    <div class="progress">
      <div class="progres-sbar" style="width:90%">90</div>
    </div>

    <div class="spinner-border"></div> -->





    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
             <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

 

    <!--service section start  -->
    <!-- <section class="service-section">

      <div class="row ">
        <div class="col-lg-4 col-md-6  col-12  ">
          <div class="card">
            <div class="card-header">
              <div class="service-img ">
                <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=600&h=400&fit=crop"
                  class="img-fluid" alt="">
              </div>
            </div>
            <div class="card-body">
              <h5 class="mx-3 bg-danger px-3 ">Al Maskan Real Estate Platform
              </h5>
              <p>
                Al Maskan needed a modern real estate platform to showcase their premium property portfolio in Pakistan.
                The platform required advanced search, virtual tours, and seamless CRM integration.
              </p>

            </div>
            <div class="card-footer">
              <button class="btn btn-primary" data-bs-target="#maskan-model"
               data-bs-toggle="modal">click for details</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6  col-12  ">
          <div class="card">
            <div class="card-header">
              <div class="service-img">
                <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=600&h=400&fit=crop"
                  class="img-fluid" alt="">
              </div>
            </div>
            <div class="card-body">
              <h5>Al Maskan Real Estate Platform
              </h5>
              <p>
                Al Maskan needed a modern real estate platform to showcase their premium property portfolio in Pakistan.
                The platform required advanced search, virtual tours, and seamless CRM integration.
              </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6  col-12  ">
          <div class="card">
            <div class="card-header">
              <div class="service-img">
                <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=600&h=400&fit=crop"
                  class="img-fluid" alt="">
              </div>
            </div>
            <div class="card-body">
              <h5>Al Maskan Real Estate Platform
              </h5>
              <p>
                Al Maskan needed a modern real estate platform to showcase their premium property portfolio in Pakistan.
                The platform required advanced search, virtual tours, and seamless CRM integration.
              </p>

            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--service section end  -->

    <!-- slider section start -->
    <section class="slider-section ">
      <div class="carousel " id="homepageCarousel">
        <div class="carousel-inner h-75">

          <div class="carousel-item">
            <img class="w-100" src="https://cdn.pixabay.com/photo/2024/01/04/15/10/mountain-8487679_1280.jpg" alt="">
          </div>

          <div class="carousel-item active">
            <img class="w-100" src="https://cdn.pixabay.com/photo/2017/03/07/14/19/mountain-climbing-2124113_1280.jpg"
              alt="">
          </div>

          <div class="carousel-item ">
            <img class="w-100" src="https://cdn.pixabay.com/photo/2017/04/27/07/26/rock-climbing-2264698_1280.jpg"
              alt="">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#homepageCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#homepageCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>



      </div>
    </section>
    <!-- slider section end -->




  </div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> -->



  <!-- service al maskan model -->
  <div class="modal" id="maskan-model">
    <div class="modal-dialog  modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4>al maskan details</h4>
          <button type="button" class="btn-close bg-danger" data-bs-dismiss="modal"></button>

        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequatur reiciendis, blanditiis aut
            inventore libero perspiciatis nihil ipsa veniam dolore labore praesentium ad placeat atque distinctio eum
            dicta dolorum maxime!</p>
        </div>

      </div>
    </div>
  </div>


  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>